PhotoCull/MainWindow.xaml

<Window x:Class="PhotoCull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:PhotoCull"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Name="FileListBox" SelectionChanged="ListBoxSelection">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type c:Photo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Thumb}"
                           Grid.Column="0" Width="92" Height="92"
                           Stretch="Uniform" SnapsToDevicePixels="True" />
                        <TextBlock Text="{Binding FilePath, Mode=OneWay}"
                                   TextDecorations="{Binding TextDecorations, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" Padding="5"
                                   Width="Auto" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <CheckBox Content="Rejected" IsChecked="{Binding IsRejected}"
                                          Checked="RejectednessChanged" Unchecked="RejectednessChanged" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="LeftImageClick" IsEnabled="False" Name="LeftButton" MouseDown="ToggleZooming" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="LeftImageNameText" />
                <Image Grid.Row="1" Stretch="Uniform" Name="LeftImage" MouseMove="MoveZoom" MouseLeave="MouseLeaving" />
            </Grid>
        </Button>
        <Button Grid.Column="2" Click="RightImageClick" IsEnabled="False" Name="RightButton" MouseDown="ToggleZooming" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="RightImageNameText" />
                <Image Grid.Row="1" Stretch="Uniform" Name="RightImage" MouseMove="MoveZoom" MouseLeave="MouseLeaving" />
            </Grid>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Padding="5" Margin="1" Content="Choose images..." Click="ChooseImages" />
        <Button Grid.Column="1" Grid.Row="1" Padding="5" Content="I can't choose!" IsEnabled="False"
                Name="CantChooseButton" Click="CantChooseClick" BorderThickness="4" Margin="1" />
        <Button Grid.Column="2" Grid.Row="1" Padding="2" Margin="4" Content="Delete rejects..." Click="DeleteRejects" />
    </Grid>
</Window>
